<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="LaunchScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Oah-du-p03">
                    <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-hz-FsP">
                    <rect key="frame" x="353.5" y="485.5" width="116" height="130"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Nhg-hz-FsP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-5.5" id="1T4-Tv-8Ps"/>
                <constraint firstAttribute="trailing" secondItem="Oah-du-p03" secondAttribute="trailing" id="4cj-V7-p9C"/>
                <constraint firstItem="Oah-du-p03" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5Cj-Wf-lf3"/>
                <constraint firstItem="Oah-du-p03" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="CGo-GJ-qV5"/>
                <constraint firstItem="Nhg-hz-FsP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-5.5" id="DnG-m9-3r4"/>
                <constraint firstItem="Oah-du-p03" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="x1O-WC-3dJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="403.5" y="444.5"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchScreen" width="116" height="130"/>
        <image name="LaunchScreenBackground" width="375" height="667"/>
    </resources>
</document>
